<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev - Scipio Mundine III</title>
    <link rel="shortcut icon" href="img/web-development-copy.ico">
    <!-- title page and icon -->

    <link rel="stylesheet" href="styles/proj.css">
    <!-- CSS/SASS linked here -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <!-- google fonts linked here. Name of fonts added in body of css -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CDN java added here. Delivery speed faster and easier to load library files on your webpage-->

</head>
<body class="main-content">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/rcc-PhotoRoom.png" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Scipio Mundine III
                </h1>
                <h3 class="description">
                    <span>Web Developer + Content Creator</span>
                </h3>
                <p>
                    A Passionate self-taught Web Developer with Frontend and Backend experience. I love to create beautiful and functional websites. 
                    Currently, I am engaged in Backend curriculum to enhance my skillset and continue self-training to contribute in the online world as a Fullstack web developer.
                </p>
            </div>
        </div>
    </header>
    <main>
        <section class="section sec2 about" id="about">
            <div class="about-content">
                <div class="main-title">
                    <h2><span>Skills</span><span class="bg-text">Experience</span></h2>
                </div>
                <p class="skills-text">
                    Current programming languages and software tools.
                </p>
                <div class="languages">
                    <div class="column-1">
                        <img src="img/icons8-html-5-250.png" alt="">
                    </div>
                    <div class="column-1">
                        <img src="img/icons8-css3-250.png" alt="">
                    </div>
                    <div class="column-1">
                        <img src="img/icons8-javascript-logo-250.png" alt="">
                    </div>
                    <div class="column-1">
                        <img src="img/icons8-sass-avatar-250.png" alt="">
                    </div>
                    <div class="column-1">
                        <img src="img/icons8-github-250.png" alt="">
                    </div>
                    <div class="column-1">
                        <img src="img/icons8-wordpress-250.png" alt="">
                    </div>
                    <div class="column-1">
                        <img src="img/icons8-adobe-illustrator-250.png" alt="">
                    </div>
                    <div class="column-1">
                        <img src="img/icons8-adobe-photoshop-250.png" alt="">
                    </div>
                    <div class="column-1">
                        <img src="img/icons8-final-cut-pro-x-250.png" alt="">
                    </div>
                    <div class="column-1">
                        <img src="img/icons8-filezilla-250.png" alt="">
                    </div>
                </div>
            </div>
    </section>
    <section class="section sec3 portfolio" id="portfolio">
                <div class="main-title">
                    <h2><span>My Work</span><span class="bg-text">Portfolio</span></h2>
                </div>
                <p class="port-text">
                    Here are some examples of work that I have done in various programming languages and WordPress.
                </p>
                <div class="portfolios">
                    <div class="portfolio-item">
                        <div class="img">
                            <img src="img/proj.png" alt="">
                        </div>
                        <div class="hover-items">
                            <h4>Project Source</h4>
                            <div class="icons">
                                <a href="https://github.com/serratusakiphat" class="icon" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div class="img">
                            <img src="img/pj2.png" alt="">
                        </div>
                        <div class="hover-items">
                            <h4>Project Source</h4>
                            <div class="icons">
                                <a href="https://creatorsphysique.site/store/" class="icon" target="_blank">
                                    <i class="fas fa-shopping-cart"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div class="img">
                            <img src="img/pj3.png" alt="">
                        </div>
                        <div class="hover-items">
                            <h4>Project Source</h4>
                            <div class="icons">
                                <a href="https://creatorsphysique.site/" class="icon" target="_blank">
                                    <i class="fas fa-dumbbell"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="section sec4 photography" id="photography">
                <div class="photography-content">
                    <div class="main-title">
                        <h2><span>photography</span><span class="bg-text">Portraits</span></h2>
                    </div>
                    <div class="photographys">
                        <div class="photography">
                            <img src="img/photo1.JPG" alt="">
                        </div>
                        <div class="photography">
                            <img src="img/photo2.JPG" alt="">
                        </div>
                        <div class="photography">
                            <img src="img/photo3.jpg" alt="">
                        </div>
                        <div class="photography">
                            <img src="img/photo4.jpg" alt="">
                        </div>
                        <div class="photography">
                            <img src="img/photo5.jpg" alt="">
                        </div>
                        <div class="photography">
                            <img src="img/grad1.JPG" alt="">
                        </div>
                        <div class="photography">
                            <img src="img/grad2.JPG" alt="">
                        </div>
                        <div class="photography">
                            <img src="img/grad3.JPG" alt="">
                        </div>
                        <div class="photography">
                            <img src="img/trees.jpg" alt="">
                        </div>
                        <div class="photography">
                            <img src="img/clouds.JPG" alt="">
                        </div>
                    </div>
                </div>
        </section>
        <section class="section sec5 contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2><span>Get in touch</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-container">
                    <div class="left-contact">
                        <h5>Contact me here</h5>
                        <br>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    Location:
                                </div>
                                <p>
                                    Los Angeles, California
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email:</span>
                                </div>
                                <p>
                                    <span>devthree@scipiomundine.com</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-mobile-alt"></i>
                                    <span>Mobile Number:</span>
                                </div>
                                <p>
                                    <span>(626)373-8139</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://www.linkedin.com/in/scipio-mundine-iii-b044b8235" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="https://www.instagram.com/creatorsphysique" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="https://www.youtube.com/channel/UCHzCeyiYI18rt51dODtVC2g/featured" target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </div>      
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="controlls">
        <div class="control control-1 active-btn" data-id="home">
            <i class="fas fa-home"></i>
        </div>
        <div class="control control-2 " data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control control-3 " data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control control-4 " data-id="photography">
            <i class="fas fa-camera"></i>
        </div>
        <div class="control control-5 " data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <footer>
        <div class="footer-bottom">
            <p>&copy;2022 All rights reserved. Designed and developed by <span>Scipio Mundine III</span></p>
        </div>
    </footer>
    
    <script src="proj.js"></script>
    <!-- Javascript external file linked here -->
</body>
</html>